SKIP_PREFLIGHT_CHECK=true
REACT_APP_HUB_BASE= "https://hub.razytech.com"
REACT_APP_BASENAME= "https://gwt.razytech.com"
REACT_APP_BASE_URL= "https://gwt.razytech.com"
REACT_APP_BASE_API_URL= "https://gwt.razytech.com/api"

