SKIP_PREFLIGHT_CHECK=true
REACT_APP_HUB_BASE= "https://stg-hub.razytech.com"
REACT_APP_BASENAME= "https://stg.razytech.com"
REACT_APP_BASE_URL= "https://stg.razytech.com"
REACT_APP_BASE_API_URL= "https://stg.razytech.com/api"

